/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gtm-mcp-server",
	"main": "src/index.ts",
	"account_id": "80fec459ddcf5915faa3f2a9dc637b20",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"routes": [
		{
			"pattern": "gtm-mcp.filamentanalytics.com",
			"custom_domain": true
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "GoogleTagManagerMCPServer",
				"name": "MCP_OBJECT"
			}
		]
	},
	"migrations": [
          {
            "tag": "v1",
            "new_classes": [
              "GoogleTagManagerMCPServer"
            ]
          }
        ],
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "fd06cda8cd2e4741ad31d8798f584c65"
		}
	],
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8788
	}
}
